FROM tensorflow/serving:2.10.0
# copy the contents of saved_GAN_models into /saved_GAN_models in the container.
COPY ./CA2_Part_A/saved_GAN_models/generator /saved_GAN_models/generator
# RUN apt-get -y update
# && apt-get install -y git && git reset --hard
ENV MODEL_NAME=generator MODEL_BASE_PATH=/saved_GAN_models
EXPOSE 8500
EXPOSE 8501

RUN echo '#!/bin/bash \n\n\
tensorflow_model_server \
--rest_api_port=$PORT \
--model_name=${MODEL_NAME} \
--model_base_path=${MODEL_BASE_PATH}/${MODEL_NAME} \
"$@"' > /usr/bin/tf_serving_entrypoint.sh \
&& chmod +x /usr/bin/tf_serving_entrypoint.sh
>>>>>>> e095b01a300c9cab1b29fb9ff8c130327d15fb34
