# Use the TensorFlow Serving base image
FROM tensorflow/serving:latest

# Define the model base path and model names for both models
ENV MODEL_BASE_PATH=/models
ENV MODEL_NAME_1=cgan
ENV MODEL_NAME_2=dcgan

# Expose TensorFlow Serving's default ports
EXPOSE 8500
EXPOSE 8501

# Copy both models into the container
COPY ./CA2_Part_A/models/cgan /models/cgan
COPY ./CA2_Part_A/models/dcgan /models/dcgan

# Create a model config file for TensorFlow Serving to load both models
RUN echo "model_config_list: {\n  config: [\n    {name: 'cgan', base_path: '/models/cgan', model_platform: 'tensorflow'},\n    {name: 'dcgan', base_path: '/models/dcgan', model_platform: 'tensorflow'}\n  ]\n}" > /models/models.config

# Start the TensorFlow Serving server with the model config file
CMD ["tensorflow_model_server", "--rest_api_port=8501", "--model_config_file=/models/models.config"]
